Available locations:
0: YOU ARE SITTING IN FRONT OF A COMPUTER LEARNING JAVA.
1: YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING. AROUND YOU IS A FOREST. A SMALL STREAM FLOWS OUT OF THE BUILDING AND DOWN A GULLY.
2: YOU HAVE WALKED UP A HILL, STILL IN THE FOREST. THE ROAD SLOPES BACK DOWN THE OTHER SIDE OF THE HILL. THERE IS A BUILDING IN THE DISTANCE.
3: YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.
4: YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING ALONG A ROCKY BED.
5: YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.
6: YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.
7: AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A 2-INCH SLIT IN THE ROCK. DOWNSTREAM THE STREAMBED IS BARE ROCK.
8: YOU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT. SET INTO THE DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE. A DRY STREAMBED LEADS INTO THE DEPRESSION.
9: YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE SURFACE. A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.
10: YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE. THERE IS A DIM LIGHT AT THE EAST END OF THE PASSAGE.
11: YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN FROM THE SURFACE. A LOW WIDE PASSAGE WITH COBBLES BECOMES PLUGGED WITH MUD AND DEBRIS HERE, BUT AN AWKWARD CANYON LEADS UPWARD AND WEST. A NOTE ON THE WALL SAYS "MAGIC WORD XYZZY".
12: YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.
13: YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS ARE FROZEN RIVERS OF ORANGE STONE. AN AWKWARD CANYON AND A GOOD PASSAGE EXIT FROM EAST AND WEST SIDES OF THE CHAMBER.
14: AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.
15: YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO THE WEST. THERE ARE OPENINGS TO EITHER SIDE. NEARBY, A WIDE STONE STAIRCASE LEADS DOWNWARD. THE HALL IS FILLED WITH WISPS OF WHITE MIST SWAYING TO AND FRO ALMOST AS IF ALIVE. A COLD WIND BLOWS UP THE STAIRCASE. THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU.
16: THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.
17: YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS THE HALL. THE MIST IS QUITE THICK HERE, AND THE FISSURE IS TOO WIDE TO JUMP.
18: THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL. THE NOTE SAYS, "YOU WON'T GET IT UP THE STEPS".
19: YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES OFF IN ALL DIRECTIONS.
20: YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.
21: YOU DIDN'T MAKE IT.
22: THE DOME IS UNCLIMBABLE.
23: YOU ARE AT THE WEST END OF THE TWOPIT ROOM. THERE IS A LARGE HOLE IN THE WALL ABOVE THE PIT AT THIS END OF THE ROOM.
24: YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM. THERE IS A SMALL POOL OF OIL IN ONE CORNER OF THE PIT.
25: YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TWOPIT ROOM. THERE IS A LARGE HOLE IN THE WALL ABOUT 25 FEET ABOVE YOU, AND ANOTHER ONE TO THE WEST.
26: YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT THE TOP.
27: YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.
28: YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR. THE HOLE GOES DOWN TO AN E/W PASSAGE.
29: YOU ARE IN THE SOUTH SIDE CHAMBER.
30: YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE MOUNTAIN KING. A PASSAGE CONTINUES WEST AND UP HERE.
31: >$<
32: YOU CAN'T GET BY THE SNAKE.
33: YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO THE EAST. THERE IS A LARGE 'Y2' ON A ROCK IN THE ROOM'S CENTER.
34: YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.
35: YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF SIGHT. A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW. TRACES OF WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE RIGHT. MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT SOMEONE HAS BEEN HERE RECENTLY. DIRECTLY ACROSS THE PIT FROM YOU AND 25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM. A SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
36: YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL. TO THE WEST IS A LARGE PASSAGE. ABOVE YOU IS A HOLE TO ANOTHER PASSAGE.
37: YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT. A CRAWL LEADS WEST.
38: YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS.
39: YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS. THERE IS A BIG HOLE IN THE FLOOR. THERE ARE CRACKS EVERYWHERE, AND A PASSAGE LEADING EAST.
40: YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH OF THE HALL OF MISTS.
41: YOU ARE AT THE WEST END OF HALL OF MISTS. A LOW WIDE CRAWL CONTINUES WEST AND ANOTHER GOES NORTH. TO THE SOUTH IS A LITTLE PASSAGE 6 FEET OFF THE FLOOR.
42: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
43: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
44: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
45: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
46: DEAD END
47: DEAD END
48: DEAD END
49: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
50: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
51: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
52: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
53: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
54: DEAD END
55: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
56: DEAD END
57: YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE ORANGE COLUMN DOWN ONE WALL. YOU COULD CLIMB DOWN HERE BUT YOU COULD NOT GET BACK UP. THE MAZE CONTINUES AT THIS LEVEL.
58: DEAD END
59: YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH OF THE HALL OF MISTS.
60: YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE CHAMBERS. TO THE EAST A LOW WIDE CRAWL SLANTS UP. TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN.
61: YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL. THE HALL JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.
62: YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.
63: DEAD END
64: YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL FROM THE EAST TO MAKE A WALKING PASSAGE GOING WEST. THERE IS ALSO A LARGE ROOM ABOVE. THE AIR IS DAMP HERE.
65: YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE. TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.
66: YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE. OBVIOUS PASSAGES GO WEST, EAST, NE, AND NW. PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK.
67: YOU ARE AT THE EAST END OF THE TWOPIT ROOM. THE FLOOR HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM EAST AND WEST. THERE ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL DIRECTLY OVER THE WEST PIT WHERE YOU CAN'T GET TO IT.
68: YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB FALLEN FROM THE CEILING (SLAB ROOM). EAST AND WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH BOULDERS. LOW SMALL PASSAGES GO NORTH AND SOUTH, AND THE SOUTH ONE QUICKLY BENDS WEST AROUND THE BOULDERS.
69: YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.
70: YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.
71: YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS, BEARING NORTH, SOUTH, AND SE. THE NORTH ONE IS AS TALL AS THE OTHER TWO COMBINED.
72: YOU ARE IN A LARGE LOW ROOM. CRAWLS LEAD NORTH, SE, AND SW.
73: DEAD END CRAWL.
74: YOU ARE IN A SECRET CANYON WHICH HERE RUNS E/W. IT CROSSES OVER A VERY TIGHT CANYON 15 FEET BELOW. IF YOU GO DOWN YOU MAY NOT BE ABLE TO GET BACK UP.
75: YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.
76: THE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SOUTH.
77: YOU ARE IN A TALL E/W CANYON. A LOW TIGHT CRAWL GOES 3 FEET NORTH AND SEEMS TO OPEN UP.
78: THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.
79: THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER PIPES. IT WOULD BE ADVISABLE TO USE THE EXIT.
80: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
81: DEAD END
82: DEAD END
83: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
84: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
85: DEAD END
86: DEAD END
87: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.
88: YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE WEST. AT THE EASTERN END IS A HOLE THROUGH WHICH YOU CAN SEE A PROFUSION OF LEAVES.
89: THERE IS NOTHING HERE TO CLIMB. USE "UP" OR "OUT" TO LEAVE THE PIT.
90: YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.
91: YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM. YOU COULD CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO CLIMB UP. THERE IS A PASSAGE LEADING BACK TO THE NORTH.
92: YOU ARE IN THE GIANT ROOM. THE CEILING HERE IS TOO HIGH UP FOR YOUR LAMP TO SHOW IT. CAVERNOUS PASSAGES LEAD EAST, NORTH, AND SOUTH. ON THE WEST WALL IS SCRAWLED THE INSCRIPTION, "FEE FIE FOE FOO" [SIC].
93: THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.
94: YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
95: YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS THROUGH A HOLE IN THE FLOOR. PASSAGES EXIT TO THE SOUTH AND WEST.
96: YOU ARE IN THE SOFT ROOM. THE WALLS ARE COVERED WITH HEAVY CURTAINS, THE FLOOR WITH A THICK PILE CARPET. MOSS COVERS THE CEILING.
97: THIS IS THE ORIENTAL ROOM. ANCIENT ORIENTAL CAVE DRAWINGS COVER THE WALLS. A GENTLY SLOPING PASSAGE LEADS UPWARD TO THE NORTH, ANOTHER PASSAGE LEADS SE, AND A HANDS AND KNEES CRAWL LEADS WEST.
98: YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF A LARGE CAVERN. FAR BELOW, THROUGH A HEAVY WHITE MIST, STRANGE SPLASHING NOISES CAN BE HEARD. THE MIST RISES UP THROUGH A FISSURE IN THE CEILING. THE PATH EXITS TO THE SOUTH AND WEST.
99: YOU ARE IN AN ALCOVE. A SMALL NW PATH SEEMS TO WIDEN AFTER A SHORT DISTANCE. AN EXTREMELY TIGHT TUNNEL LEADS EAST. IT LOOKS LIKE A VERY TIGHT SQUEEZE. AN EERIE LIGHT CAN BE SEEN AT THE OTHER END.
100: YOU ARE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT. AN EXTREMELY NARROW TUNNEL EXITS TO THE WEST. A DARK CORRIDOR LEADS NE.
101: YOU ARE IN THE DARK-ROOM. A CORRIDOR LEADING SOUTH IS THE ONLY EXIT.
102: YOU ARE IN AN ARCHED HALL. A CORAL PASSAGE ONCE CONTINUED UP AND EAST FROM HERE, BUT IS NOW BLOCKED BY DEBRIS. THE AIR SMELLS OF SEA WATER.
103: YOU ARE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK. THE FLOOR AND WALLS ARE LITTERED WITH BITS OF SHELLS IMBEDDED IN THE STONE. A SHALLOW PASSAGE PROCEEDS DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADSUP. A LOW HANDS AND KNEES PASSAGE ENTERS FROM THE SOUTH.
104: YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP WALLS.
105: YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.
106: YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE EAST. SMALL PASSAGES GO WEST AND UP. THE REMNANTS OF RECENT DIGGING ARE EVIDENT. A SIGN IN MIDAIR HERE SAYS "CAVE UNDER CONSTRUCTION BEYOND THIS POINT. PROCEED AT OWN RISK. [WITT CONSTRUCTION COMPANY]"
107: YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
108: YOU ARE AT WITT'S END. PASSAGES LEAD OFF IN *ALL* DIRECTIONS.
109: YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS. THE FLOOR IS COVERED BY WHITE MIST SEEPING IN FROM THE NORTH. THE WALLS EXTEND UPWARD FOR WELL OVER 100 FEET. SUSPENDED FROM SOME UNSEEN POINT FAR ABOVE YOU, AN ENORMOUS TWO-SIDED MIRROR IS HANGING PARALLEL TO AND MIDWAY BETWEEN THE CANYON WALLS. (THE MIRROR IS OBVIOUSLY PROVIDED FOR THE USE OF THE DWARVES, WHO AS YOU KNOW, ARE EXTREMELY VAIN.) A SMALL WINDOW CAN BE SEEN IN EITHER WALL, SOME FIFTY FEET UP.
110: YOU ARE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF SIGHT. A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW. TRACES OF WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE LEFT. MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT SOMEONE HAS BEEN HERE RECENTLY. DIRECTLY ACROSS THE PIT FROM YOU AND 25 FEET AWAY THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM. A SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.
111: A LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOST REACHES THE FLOOR BELOW. YOU COULD CLIMB DOWN IT, AND JUMP FROM IT TO THE FLOOR, BUT HAVING DONE SO YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.
112: YOU ARE IN A LITTLE MAZE OF TWISTING PASSAGES, ALL DIFFERENT.
113: YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVOIR. AN OPAQUE CLOUD OF WHITE MIST FILLS THE ROOM AND RISES RAPIDLY UPWARD. THE LAKE IS FED BY A STREAM, WHICH TUMBLES OUT OF A HOLE IN THE WALL ABOUT 10 FEET OVERHEAD AND SPLASHES NOISILY INTO THE WATER SOMEWHERE WITHIN THE MIST. THE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.
114: DEAD END
115: YOU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, EVEN LARGER THAN THE GIANT ROOM. IT APPEARS TO BE A REPOSITORY FOR THE "ADVENTURE" PROGRAM. MASSIVE TORCHES FAR OVERHEAD BATHE THE ROOM WITH SMOKY YELLOW LIGHT. SCATTERED ABOUT YOU CAN BE SEEN A PILE OF BOTTLES (ALL OF THEM EMPTY), A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY, A BED OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUSTY STARS ON THEIR ENDS, AND A COLLECTION OF BRASS LANTERNS. OFF TO ONE SIDE A GREAT MANY DWARVES ARE SLEEPING ON THE FLOOR, SNORING LOUDLY. A SIGN NEARBY READS: "DO NOT DISTURB THE DWARVES!" AN IMMENSE MIRROR IS HANGING AGAINST ONE WALL, AND STRETCHES TO THE OTHER END OF THE ROOM, WHERE VARIOUS OTHER SUNDRY OBJECTS CAN BE GLIMPSED DIMLY IN THE DISTANCE.
116: YOU ARE AT THE SOUTHWEST END OF THE REPOSITORY. TO ONE SIDE IS A PIT FULL OF FIERCE GREEN SNAKES. ON THE OTHER SIDE IS A ROW OF SMALL WICKER CAGES, EACH OF WHICH CONTAINS A LITTLE SULKING BIRD. IN ONE CORNER IS A BUNDLE OF BLACK RODS WITH RUSTY MARKS ON THEIR ENDS. A LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED ABOUT ON THE FLOOR. A VAST MIRROR STRETCHES OFF TO THE NORTHEAST. AT YOUR FEET IS A LARGE STEEL GRATE, NEXT TO WHICH IS A SIGN WHICH READS, "TREASURE VAULT. KEYS IN MAIN OFFICE."
117: YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM. A HEAVY WHITE MIST RISING UP FROM BELOW OBSCURES ALL VIEW OF THE FAR SIDE. A SW PATH LEADS AWAY FROM THE CHASM INTO A WINDING CORRIDOR.
118: YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT IN BOTH DIRECTIONS.
119: YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
120: YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
121: YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.
122: YOU ARE ON THE FAR SIDE OF THE CHASM. A NE PATH LEADS AWAY FROM THE CHASM ON THIS SIDE.
123: YOU ARE IN A LONG EAST/WEST CORRIDOR. A FAINT RUMBLING NOISE CAN BE HEARD IN THE DISTANCE.
124: THE PATH FORKS HERE. THE LEFT FORK LEADS NORTHEAST. A DULL RUMBLING SEEMS TO GET LOUDER IN THAT DIRECTION. THE RIGHT FORK LEADS SOUTHEAST DOWN A GENTLE SLOPE. THE MAIN CORRIDOR ENTERS FROM THE WEST.
125: THE WALLS ARE QUITE WARM HERE. FROM THE NORTH CAN BE HEARD A STEADY ROAR, SO LOUD THAT THE ENTIRE CAVE SEEMS TO BE TREMBLING. ANOTHER PASSAGE LEADS SOUTH, AND A LOW CRAWL GOES EAST.
126: YOU ARE ON THE EDGE OF A BREATH-TAKING VIEW. FAR BELOW YOU IS AN ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF MOLTEN LAVA COME SURGING OUT, CASCADING BACK DOWN INTO THE DEPTHS. THE GLOWING ROCK FILLS THE FARTHEST REACHES OF THE CAVERN WITH A BLOOD-RED GLARE, GIVING EVERY- THING AN EERIE, MACABRE APPEARANCE. THE AIR IS FILLED WITH FLICKERING SPARKS OF ASH AND A HEAVY SMELL OF BRIMSTONE. THE WALLS ARE HOT TO THE TOUCH, AND THE THUNDERING OF THE VOLCANO DROWNS OUT ALL OTHER SOUNDS. EMBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYRIAD TWISTED FORMATIONS COMPOSED OF PURE WHITE ALABASTER, WHICH SCATTER THE MURKY LIGHT INTO SINISTER APPARITIONS UPON THE WALLS. TO ONE SIDE IS A DEEP GORGE, FILLED WITH A BIZARRE CHAOS OF TORTURED ROCK WHICH SEEMS TO HAVE BEEN CRAFTED BY THE DEVIL HIMSELF. AN IMMENSE RIVER OF FIRE CRASHES OUT FROM THE DEPTHS OF THE VOLCANO, BURNS ITS WAY THROUGH THE GORGE, AND PLUMMETS INTO A BOTTOMLESS PIT FAR OFF TO YOUR LEFT. TO THE RIGHT, AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONTINUOUSLY FROM A BARREN ISLAND IN THE CENTER OF A SULFUROUS LAKE, WHICH BUBBLES OMINOUSLY. THE FAR RIGHT WALL IS AFLAME WITH AN INCANDESCENCE OF ITS OWN, WHICH LENDS AN ADDITIONAL INFERNAL SPLENDOR TO THE ALREADY HELLISH SCENE. A DARK, FOREBODING PASSAGE EXITS TO THE SOUTH.
127: YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS. THE WALLS ARE VERY WARM, CAUSING THE AIR IN THE ROOM TO BE ALMOST STIFLING FROM THE HEAT. THE ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH IS COMING A LOW RUMBLING.
128: YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH PASSAGE LINED WITH ODDLY SHAPED LIMESTONE FORMATIONS.
129: YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM. A SIGN POSTED ABOVE THE ENTRANCE READS: "CAUTION! BEAR IN ROOM!"
130: YOU ARE INSIDE A BARREN ROOM. THE CENTER OF THE ROOM IS COMPLETELY EMPTY EXCEPT FOR SOME DUST. MARKS IN THE DUST LEAD AWAY TOWARD THE FAR END OF THE ROOM. THE ONLY EXIT IS THE WAY YOU CAME IN.
131: YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.
132: YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.
133: YOU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
134: YOU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
135: YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
136: YOU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL DIFFERENT.
137: YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL DIFFERENT.
138: YOU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL DIFFERENT.
139: YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL DIFFERENT.
140: DEAD END
141: CONGRATULATIONS, YOU FOUND THE POT OF GOLD!
Available directions:
0: Q: 0
1: Q: 0
1: W: 2
1: U: 2
1: E: 3
1: S: 4
1: D: 4
1: N: 5
2: Q: 0
2: E: 1
2: S: 5
3: Q: 0
3: W: 1
4: Q: 0
4: N: 1
4: E: 5
4: W: 5
4: U: 5
4: S: 7
4: D: 7
5: Q: 0
5: E: 4
5: D: 4
5: W: 5
5: S: 5
5: N: 6
6: Q: 0
6: N: 1
6: E: 4
6: W: 4
6: D: 4
6: S: 5
7: Q: 0
7: N: 4
7: E: 5
7: W: 5
7: S: 8
8: Q: 0
8: E: 5
8: W: 5
8: S: 5
8: N: 7
9: Q: 0
9: W: 10
10: Q: 0
10: E: 9
10: W: 11
11: Q: 0
11: E: 10
11: U: 12
11: W: 12
12: Q: 0
12: D: 11
12: E: 11
12: U: 13
12: W: 13
13: Q: 0
13: E: 12
13: W: 14
14: Q: 0
14: E: 13
14: D: 15
14: W: 16
15: Q: 0
15: S: 18
15: W: 17
15: D: 19
15: N: 19
15: U: 14
16: Q: 0
16: E: 14
17: Q: 0
17: E: 15
18: Q: 0
18: N: 15
19: Q: 0
19: U: 15
19: E: 15
19: N: 32
20: Q: 0
21: Q: 0
22: Q: 0
23: Q: 0
23: E: 67
23: W: 68
23: D: 25
24: Q: 0
24: U: 67
25: Q: 0
25: U: 23
25: W: 141
26: Q: 0
27: Q: 0
27: N: 40
27: W: 41
28: Q: 0
28: S: 19
28: N: 33
28: D: 36
29: Q: 0
29: N: 19
30: Q: 0
30: E: 19
30: W: 62
30: U: 62
31: Q: 0
32: Q: 0
33: Q: 0
33: S: 28
33: E: 34
33: W: 35
34: Q: 0
34: D: 33
34: U: 15
35: Q: 0
35: E: 33
36: Q: 0
36: E: 37
36: U: 28
36: W: 39
37: Q: 0
37: W: 36
37: D: 38
38: Q: 0
38: U: 37
39: Q: 0
39: E: 36
39: D: 64
40: Q: 0
41: Q: 0
41: S: 42
41: U: 42
41: E: 27
41: N: 59
41: W: 60
42: Q: 0
42: U: 41
42: N: 42
42: E: 43
42: S: 45
42: W: 80
43: Q: 0
43: W: 42
43: S: 44
43: E: 45
44: Q: 0
44: E: 43
44: D: 48
44: S: 50
44: N: 82
45: Q: 0
45: W: 42
45: N: 43
45: E: 46
45: S: 47
45: U: 87
45: D: 87
46: Q: 0
46: W: 45
47: Q: 0
47: E: 45
48: Q: 0
48: U: 44
49: Q: 0
49: E: 50
49: W: 51
50: Q: 0
50: E: 44
50: W: 49
50: D: 51
50: S: 52
51: Q: 0
51: W: 49
51: U: 50
51: E: 52
51: S: 53
52: Q: 0
52: W: 50
52: E: 51
52: S: 52
52: U: 53
52: N: 55
52: D: 86
53: Q: 0
53: W: 51
53: N: 52
53: S: 54
54: Q: 0
54: W: 53
55: Q: 0
55: W: 52
55: N: 55
55: D: 56
55: E: 57
56: Q: 0
56: U: 55
57: Q: 0
57: D: 13
57: W: 55
57: S: 58
57: N: 83
57: E: 84
58: Q: 0
58: E: 57
59: Q: 0
60: Q: 0
60: E: 41
60: U: 41
60: W: 61
60: N: 62
60: D: 62
61: Q: 0
61: E: 60
61: N: 62
62: Q: 0
62: W: 60
62: N: 63
62: E: 30
62: S: 61
63: Q: 0
63: S: 62
64: Q: 0
64: U: 39
64: W: 65
64: N: 103
64: E: 106
65: Q: 0
65: E: 64
65: W: 66
65: U: 39
65: N: 71
65: D: 106
66: Q: 0
66: NE: 65
66: W: 67
66: E: 96
67: Q: 0
67: E: 66
67: W: 23
67: D: 24
68: Q: 0
68: S: 23
68: U: 69
68: N: 65
69: Q: 0
69: D: 68
69: S: 119
69: N: 109
70: Q: 0
70: N: 71
70: D: 65
70: S: 111
71: Q: 0
71: SE: 65
71: S: 70
71: N: 110
72: Q: 0
72: SW: 118
72: N: 73
72: SE: 97
73: Q: 0
73: S: 72
74: Q: 0
74: E: 19
74: W: 121
74: D: 75
75: Q: 0
75: S: 76
75: N: 77
76: Q: 0
76: N: 75
77: Q: 0
77: E: 75
77: W: 78
77: N: 66
78: Q: 0
78: S: 77
79: Q: 0
80: Q: 0
80: N: 42
80: W: 80
80: S: 80
80: E: 81
81: Q: 0
81: W: 80
82: Q: 0
82: S: 44
83: Q: 0
83: S: 57
83: E: 84
83: W: 85
84: Q: 0
84: N: 57
84: W: 83
84: NW: 114
85: Q: 0
85: E: 83
86: Q: 0
86: U: 52
87: Q: 0
87: U: 45
87: D: 45
88: Q: 0
88: D: 25
88: E: 25
88: W: 92
89: Q: 0
90: Q: 0
91: Q: 0
91: N: 95
91: D: 72
92: Q: 0
92: S: 88
92: E: 93
92: N: 94
93: Q: 0
93: S: 92
94: Q: 0
94: S: 92
94: W: 107
95: Q: 0
95: S: 94
95: W: 91
96: Q: 0
96: W: 66
97: Q: 0
97: SE: 66
97: W: 72
97: U: 98
97: N: 98
98: Q: 0
98: S: 97
98: W: 99
99: Q: 0
99: NW: 98
99: E: 100
100: Q: 0
100: W: 99
100: NE: 101
101: Q: 0
101: S: 100
102: Q: 0
102: D: 103
103: Q: 0
103: U: 102
103: D: 104
103: S: 64
104: Q: 0
104: U: 103
104: D: 105
105: Q: 0
105: U: 104
106: Q: 0
106: U: 64
106: W: 65
106: E: 108
107: Q: 0
107: S: 131
107: SW: 132
107: NE: 133
107: SE: 134
107: U: 135
107: NW: 136
107: E: 137
107: W: 94
107: N: 139
107: D: 61
108: Q: 0
108: E: 106
109: Q: 0
109: S: 69
109: N: 113
110: Q: 0
110: W: 71
111: Q: 0
111: N: 70
111: D: 45
112: Q: 0
112: SW: 131
112: N: 132
112: E: 133
112: NW: 134
112: SE: 135
112: NE: 136
112: W: 137
112: D: 138
112: U: 139
112: S: 140
113: Q: 0
113: S: 109
114: Q: 0
114: SE: 84
115: Q: 0
115: SW: 116
116: Q: 0
116: NE: 115
117: Q: 0
117: SW: 118
118: Q: 0
118: D: 72
118: U: 117
119: Q: 0
119: N: 69
120: Q: 0
120: N: 69
120: E: 74
121: Q: 0
121: E: 74
122: Q: 0
122: NE: 123
123: Q: 0
123: W: 122
123: E: 124
124: Q: 0
124: W: 123
124: NE: 125
124: SE: 128
124: D: 128
125: Q: 0
125: S: 124
125: N: 126
125: E: 127
126: Q: 0
126: S: 125
127: Q: 0
127: W: 125
128: Q: 0
128: N: 124
128: U: 124
128: S: 129
128: D: 129
129: Q: 0
129: W: 128
129: U: 128
129: E: 130
130: Q: 0
130: W: 129
131: Q: 0
131: W: 107
131: SE: 132
131: NW: 133
131: SW: 134
131: NE: 135
131: U: 136
131: D: 137
131: N: 138
131: S: 139
131: E: 112
132: Q: 0
132: NW: 107
132: U: 131
132: N: 133
132: S: 134
132: W: 135
132: SW: 136
132: NE: 137
132: E: 138
132: D: 139
132: SE: 112
133: Q: 0
133: U: 107
133: D: 131
133: W: 132
133: NE: 134
133: SW: 135
133: E: 136
133: N: 137
133: NW: 138
133: SE: 139
133: S: 112
134: Q: 0
134: NE: 107
134: N: 131
134: NW: 132
134: SE: 133
134: E: 135
134: D: 136
134: S: 137
134: U: 138
134: W: 139
134: SW: 112
135: Q: 0
135: N: 107
135: SE: 131
135: D: 132
135: S: 133
135: E: 134
135: W: 136
135: SW: 137
135: NE: 138
135: NW: 139
135: U: 112
136: Q: 0
136: E: 107
136: W: 131
136: U: 132
136: SW: 133
136: D: 134
136: S: 135
136: NW: 137
136: SE: 138
136: NE: 139
136: N: 112
137: Q: 0
137: SE: 107
137: NE: 131
137: S: 132
137: D: 133
137: U: 134
137: NW: 135
137: N: 136
137: SW: 138
137: E: 139
137: W: 112
138: Q: 0
138: D: 107
138: E: 131
138: NE: 132
138: U: 133
138: W: 134
138: N: 135
138: S: 136
138: SE: 137
138: SW: 139
138: NW: 112
139: Q: 0
139: SW: 107
139: NW: 131
139: E: 132
139: W: 133
139: N: 134
139: D: 135
139: SE: 136
139: U: 137
139: S: 138
139: NE: 112
140: Q: 0
140: N: 112
141: Q: 0
YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS THROUGH A HOLE IN THE FLOOR. PASSAGES EXIT TO THE SOUTH AND WEST.
Available exits are Q, S, W, 
YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
Available exits are Q, S, W, 
You cannot go in that direction
YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.
Available exits are Q, S, W, 
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
Available exits are Q, S, SW, NE, SE, U, NW, E, W, N, D, 
YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.
Available exits are Q, NW, U, N, S, W, SW, NE, E, D, SE, 
YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL DIFFERENT.
Available exits are Q, SE, NE, S, D, U, NW, N, SW, E, W, 
YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL DIFFERENT.
Available exits are Q, N, SE, D, S, E, W, SW, NE, NW, U, 
YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL DIFFERENT.
Available exits are Q, SW, NW, E, W, N, D, SE, U, S, NE, 
YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL DIFFERENT.
Available exits are Q, S, SW, NE, SE, U, NW, E, W, N, D, 
YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.
Available exits are Q, W, SE, NW, SW, NE, U, D, N, S, E, 
YOU ARE SITTING IN FRONT OF A COMPUTER LEARNING JAVA.
